# mvc_app

./: .gitignore  dasd  mvc_app.sln
mvc_app/: Employe_Form.csproj  Employelist.cs  Startup.cs  appsettings.json  mvc_app.csproj
mvc_app/Controllers/: Emp_FileController.cs  Employe_detailController.cs  FileManagerController.cs  HomeController.cs  LoginController.cs  MovieController.cs  RegisterController.cs  TableController.cs  UserController.cs  userController.cs
mvc_app/HelperClasses/: ApiHandler.cs
mvc_app/Models/: API Controller.cs  APIcs.cs  ApiHandler.cs  FileManager.cs  FileModel.cs  FileViewModel.cs  IFormFileExtensions.cs  Login.cs  Message.cs  OutputClass.cs  PaginationModel.cs  RegsteredUser.cs  StudentRegisterationModel.cs  User.cs  UserCollection.cs  userModel.cs
mvc_app/Models/Home/: FileInputModel.cs  FilesViewModel.cs
mvc_app/Models/Movie/: Movie.cs
mvc_app/Properties/: launchSettings.json
mvc_app/Views/Emp_File/: File_view.cshtml
mvc_app/Views/Home/: Files.cshtml  Index.cshtml  Registration.cshtml  Validate.cshtml  mypage.cshtml
mvc_app/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_app/Views/Movie/: TableView.cshtml  create.cshtml  index.cshtml  insert.cshtml
mvc_app/Views/Register/: InputView.cshtml  OutputView.cshtml
mvc_app/Views/Shared/: Index.cshtml  Validate.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
mvc_app/Views/User/: Emp_View.cshtml  SetEmployeDetail.cshtml  UploadFiles.cshtml
mvc_app/Views/user/: ShowData.cshtml  Upload.cshtml  userpage.cshtml
mvc_app/wwwroot/Files/: Hafsa documentation 2 (1).docx
mvc_app/wwwroot/Uploads/: Notes on Project.docx  asdad.cpp
mvc_app/wwwroot/css/: Filecss.css  StyleSheet.css  (+2 more)
(+1 files in other folders)
