[33mcommit 721170212844d391d5c048b5e27a39e7d8f8b9f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4a191ee ba55f80
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Thu Jul 4 18:00:25 2019 +0500

    Checking for gitignore

[33mcommit 4a191eeca91126a021de22e29cde6e8643ab2fa2[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Thu Jul 4 17:47:51 2019 +0500

    prepping to pull

[33mcommit f1f7affeb6ca6b3f93d6956326b8e17a2c19d908[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Thu Jul 4 17:32:52 2019 +0500

    Commiting After Ignore File's addition

[33mcommit 81b8c9e169008f107218ea1f3dd9bc54bba0e718[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Thu Jul 4 17:32:22 2019 +0500

    Adding gitignore

[33mcommit ba55f80b8a865f2183fbc22d3a43128816675079[m
Merge: 163f9c4 672f642
Author: saar <saar@NB-SAAR>
Date:   Thu Jul 4 17:26:05 2019 +0500

    commit

[33mcommit 163f9c4b8317e580f7b981bc9176dca926b10705[m
Author: saar <saar@NB-SAAR>
Date:   Thu Jul 4 17:24:55 2019 +0500

    commit

[33mcommit 8566fc9dc16b761113239534774d26ff2d593968[m
Merge: d0dde69 2085eb5
Author: saar <saar@NB-SAAR>
Date:   Thu Jul 4 17:22:32 2019 +0500

    commit

[33mcommit 672f642935aa94e38f24392bfca9a6995f2a161e[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Thu Jul 4 17:21:31 2019 +0500

    asd

[33mcommit d0dde69be8a5df54667b0235b3f5b73bf2ada7f4[m
Author: saar <saar@NB-SAAR>
Date:   Thu Jul 4 17:16:10 2019 +0500

    'mastercommit'

[33mcommit acb5a4553306d0ca5e6b7e707a988c24f96dcd62[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Thu Jul 4 17:13:29 2019 +0500

    Commiting on master As Saad

[33mcommit 2085eb5e66ccd4dda2ba9c990dea4f8d189b7348[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Thu Jul 4 15:25:17 2019 +0500

    master merged

[33mcommit 0f416da52f6102d225ae6d3f513bd90003a08dc7[m
Merge: a949328 21970d6
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Thu Jul 4 15:17:50 2019 +0500

    Checking Commit

[33mcommit 21970d69ef4eb931da98da8f46963fe6d26c38be[m[33m ([m[1;32msaad189_branch[m[33m)[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Thu Jul 4 15:10:14 2019 +0500

    Checking Commit

[33mcommit a9493288c6582b52fb16e4bb3acdcd6400882ddf[m
Merge: 75e00b6 b986dc6
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Wed Jul 3 19:27:29 2019 +0500

    Merging

[33mcommit b986dc67727748479491a71c17379b0dee71f6f0[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Wed Jul 3 19:16:56 2019 +0500

    Some updates

[33mcommit d70e44dcbd3767ed6fd54d97a4215f97c74792e6[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Wed Jul 3 19:13:01 2019 +0500

    Structure for group 2

[33mcommit 1df3e0b7d1bf94e23d26a422e799a02987640018[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Wed Jul 3 18:00:31 2019 +0500

    Day 3 on MVC

[33mcommit b714a21f450911fd47221383c3d1ee9e747fd424[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Wed Jul 3 17:42:42 2019 +0500

    Working on API consumption.

[33mcommit c61b190fd1ec4e78c0c2521c64fca8649650b6d7[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Wed Jul 3 14:16:08 2019 +0500

    Upload and Download Works

[33mcommit e3ddd6e33dcfaf8fc275c6223f6266dcabfa2c7e[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Wed Jul 3 13:07:05 2019 +0500

    final before db

[33mcommit a1c785fa10347119c012b794527b146e810ff7bf[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Wed Jul 3 10:59:52 2019 +0500

    Changed Class Name

[33mcommit b74a33a2399d10e9c4964c9d23af9c8fb313bf7e[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Wed Jul 3 10:28:59 2019 +0500

    temp before DB

[33mcommit 27f0139fe226ee51e8420f16d2157956e8e517ef[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Tue Jul 2 17:45:52 2019 +0500

    Commit At the end of the Day.

[33mcommit f7de8fa35447b6efb05067007829d79d41d228cf[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Tue Jul 2 15:49:54 2019 +0500

    Backup

[33mcommit 70a7513875e21b65b07607f7413637383ea017ac[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Tue Jul 2 15:45:58 2019 +0500

    Second Day on MVC

[33mcommit cc514e54d1e32e6ee782eb757a64e50a387b7602[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Tue Jul 2 14:47:58 2019 +0500

    Added search functionality

[33mcommit 5ad804bf9396e483afb0f3bcb584e7abd25f02dd[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Tue Jul 2 14:24:06 2019 +0500

    Fixed Validation

[33mcommit 9133deb009bc5f0c30200ece12ebcc7bd50d5627[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Tue Jul 2 13:59:41 2019 +0500

    Added some css

[33mcommit c39fadc80912d3a717482fa805ad833a07f073a4[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Mon Jul 1 19:41:45 2019 +0500

    Removed alternative methods

[33mcommit 1a177e760eeef24ac6b499baa94c6bb61b8bce0c[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Mon Jul 1 19:24:58 2019 +0500

    upload download working
    css is in shambles

[33mcommit ccc4b99fe708bbd8dab3e7055fae917c622fd2e3[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Mon Jul 1 18:03:09 2019 +0500

    Redirection, Sorting and Upload Left

[33mcommit 65e989e647ed2cca9a0c2833ccd52ff734c9f6cf[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Mon Jul 1 13:43:02 2019 +0500

    testing upload

[33mcommit 0c1d3d7ed52acdb80dbb4ad1811b08bb03c0989a[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Mon Jul 1 12:18:27 2019 +0500

    first commit

[33mcommit f9ce2edf407b2f4c438c15997882ae3a153db97b[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Mon Jul 1 11:29:02 2019 +0500

    third commit

[33mcommit 75e00b6b5a27021b94a98cf7e5b273fd44db2b66[m
Author: Saad/mahm <saad18910@hotmail.com>
Date:   Mon Jul 1 11:24:42 2019 +0500

    My second commit

[33mcommit 2b0005cf633908c108e91bf3f6de934d3a7d3527[m
Author: AhmadNagra <ahnagra005@gmail.com>
Date:   Mon Jul 1 10:59:26 2019 +0500

    initial import
